# UrlShortener

url-shortener/: .classpath  pom.xml
url-shortener/src/main/java/com/knihapaul/urlshortener/config/: ApplicationInitializer.java  RootConfig.java  SecurityConfig.java  SetupDataLoader.java  ShortenerWebAppInitializer.java  SpringJPADataConfig.java  WebConfig.java
url-shortener/src/main/java/com/knihapaul/urlshortener/exception/: UserNotFoundException.java
url-shortener/src/main/java/com/knihapaul/urlshortener/persistence/dao/: PrivilegeRepository.java  UserRepository.java
url-shortener/src/main/java/com/knihapaul/urlshortener/persistence/model/: ClickOnLink.java  Privilege.java  Role.java  Tag.java  TargetLink.java  User.java
url-shortener/src/main/java/com/knihapaul/urlshortener/persistence/service/: UserDto.java
url-shortener/src/main/java/com/knihapaul/urlshortener/security/: AuthenticationSuccessHandlerImpl.java  CustomAuthenticationFailureHandler.java  UserDetailServiceImpl.java
url-shortener/src/main/java/com/knihapaul/urlshortener/validation/: PasswordConstraintValidator.java  ValidPassword.java
url-shortener/src/main/java/com/knihapaul/urlshortener/web/controller/: HomeController.java
url-shortener/src/main/resources/: persistence.properties
url-shortener/src/main/webapp/: index.html
url-shortener/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  registration.jsp
url-shortener/src/main/webapp/WEB-INF/jsp/fragments/: staticFiles.jsp
url-shortener/src/main/webapp/WEB-INF/views/: login.jsp  registerSuccess.jsp  registration.jsp
url-shortener/src/test/java/com/knihapaul/urlshortener/test/: RolesIntegrationTest.java  TestConfig.java
url-shortener/url-shortener/: .project  pom.xml
url-shortener/url-shortener/src/main/java/com/knihapaul/urlshortener/config/: AppConfig.java  MessageSecurityWebApplicationInitializer.java  SetupDataLoader.java
url-shortener/url-shortener/src/main/java/com/knihapaul/urlshortener/exception/: EmailAlreadyExistException.java  ExceptionHandlerService.java
url-shortener/url-shortener/src/main/java/com/knihapaul/urlshortener/persistence/dao/: RoleRepository.java
url-shortener/url-shortener/src/main/java/com/knihapaul/urlshortener/persistence/model/: BaseEntity.java  NamedEntity.java
url-shortener/url-shortener/src/main/java/com/knihapaul/urlshortener/persistence/service/: UserService.java  UserServiceImpl.java
url-shortener/url-shortener/src/main/java/com/knihapaul/urlshortener/security/: AuthenticationSuccessHandlerImpl.java
url-shortener/url-shortener/src/main/java/com/knihapaul/urlshortener/validation/: EmailValidator.java  ValidEmail.java
url-shortener/url-shortener/src/main/java/com/knihapaul/urlshortener/web/controller/: RegistrationController.java
url-shortener/url-shortener/src/main/java/com/knihapaul/urlshortener/web/util/: GenericResponse.java
url-shortener/url-shortener/src/main/resources/: persistence.properties
url-shortener/url-shortener/src/main/webapp/: home.html
url-shortener/url-shortener/src/test/java/com/knihapaul/urlshortener/test/: RolesIntegrationTest.java  TestConfig.java
